
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    }


    body{
        background:linear-gradient(to right,rgb(155, 238, 192),rgb(231, 238, 238));
    }
.a
{
    color: rgb(240, 240, 250);
    width: 800px;
    height:90px;
    
    background-color: rgb(38, 0, 209);
    letter-spacing: 2px;
    border-radius:30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px;
    text-align: center;
    margin-top:0px;
    font-size: 18;
    margin-left: -20px;
    
}

.l1{
    margin-left: 140px;
    padding:10px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width:190px;
    
    height:70px;
    font-size: 24;
    text-align: center;
    margin-top:70px ;
    color: white;
    border: 4px solid rgb(0, 68, 255);
    font-weight: bold;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    background-color: blue;
    letter-spacing: 2px;
}
.l2{
    margin-left: 430px;
    padding: 20px;
    background-color: blue;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 30px;
    width:180px;
    font-size: 24;
    font-weight: bold;
    border: 4px solid rgb(0, 68, 255);
    letter-spacing: 2px;
    color:white;
    height:70px;
    align-items: center;
    margin-top: -70px;
}
a{
    text-decoration: none;
    color:rgba(10, 36, 85, 0.466);
}
.b{
    background-color: blueviolet;
    width:800px;
    margin-top: 100px;
    background-color: blue;
    height:400px;
    border-radius: 30px;
    box-shadow: 10px 10px 10px 0;;
    margin-left: 300px;
    padding: 20px;
}