*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
}

nav{
    text-align:center;
    margin-left:700px;
}
nav ul{
    padding: 10px;
    margin-top: 50px;
    display: inline-block;
    list-style: none;
    transform:skew(-27deg);
}
nav ul li{
    float:left;
    letter-spacing: 2px;
    padding: 10px 20px;
    font-size:18;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration:none;
    border-radius: 50px;
}
p{
    margin-left: 150px;
    font-size: 24;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgba(230, 73, 73, 0.5);
    width:460px;
    letter-spacing: 3px;
    height: 50px;
    margin-bottom: -100px;
}
a{
    text-decoration: none;
    font-weight: bold;color: rgb(14, 13, 13);
}
a:hover{
    color:rgba(6, 30, 250, 0.966);
}

.submit{
    margin-left:180px;
    width: 300px;
    margin-top:30px;
    height: 40px;
    border: none;
    box-shadow: 5px 5px 5px 0;
    border-radius: 40px;
    font-size: 18;
    font-weight: bold;
    letter-spacing: 4px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(10, 142, 250);}


.textbox{
    margin-left: 40px;
}

.eu{
    margin-left:350px ;
    margin-top: 30px;
    color:hsl(117, 9%, 52%);
    font-weight:100;
    
}
.a1{
   color:rgb(10, 142, 250) ;
}
.uname{
width:500px;
height: 100px;
margin-right:100px;
}
.pass{
width: 500px;
height: 100px;
margin-right:200px;
}
body
    {
        position: relative;
        background:linear-gradient(to right,rgb(155, 238, 192),rgb(231, 238, 238));
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
.display{
    width: 700px;
    height:300px;
    margin-left: 320px;
    border-radius: 29px; 
    margin-top: 50px;
}
.textbox{
    width:100%;
    height: 30px;
    border: 8px solid rgba(178, 184, 236, 0.966);
    box-sizing: border-box;
    padding: 20px;
    background-color: rgba(227, 228, 238, 0.842);
    font-size: 20;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    border-radius:10px;font-weight: bold;

    margin-top: 30px;

}
.login{
    width:650px;
    margin-top:80px;
    margin-left:20px;
    padding: 20px;
    border-radius: 15px;
}
.btn{
    margin-top:50px;
    margin-left: 180px;
    width:300px;
    color: rgb(238, 238, 238);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22;
}
.ul1{
    display: inline-block;
    list-style: none;
}
