*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    }
    
    nav{
        text-align:center;
        margin-left:700px;
    }
    nav ul{
        padding: 10px;
        margin-top: 50px;
        display: inline-block;
        list-style: none;
        transform:skew(-27deg);
    }
    nav ul li{
        float:left;
        letter-spacing: 2px;
        padding: 10px 20px;
        font-size:18;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration:none;
        border-radius: 50px;
    }
    a{
        text-decoration: none;
        font-weight: bold;color: rgb(14, 13, 13);
    }
    a:hover{
        color:rgba(6, 30, 250, 0.966);
    }
 .profile{
    margin-top: 60px;
    margin-left: 400px;
    border:8px solid greenyellow;
    padding-inline-start: 10px;
    width:600px;
    height:400px;
    background-color: rgb(190, 190, 243);
    };
 h2{
        padding: 10px;
        margin-top: 90px;
        width:400px;
        height: 100px;
        background-color: rgb(119, 13, 13);
    }
   body{
    background:linear-gradient(to right,rgb(155, 238, 192),rgb(231, 238, 238));
   }
  