*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    }

    nav{
        text-align:center;
        margin-left:700px;
    }
    nav ul{
        padding: 10px;
        margin-top: 50px;
        display: inline-block;
        list-style: none;
        transform:skew(-27deg);
    }
    nav ul li{
        float:left;
        letter-spacing: 2px;
        padding: 10px 20px;
        font-size:18;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration:none;
        border-radius: 50px;
    }
    a{
        text-decoration: none;
        font-weight: bold;color: rgb(0, 0, 0);
    }
    .error{
        width:600px;
        height:50px;
        margin-left: 200px;
        margin-top: 20px;
        font-size: 20;
        color: red;
        letter-spacing: 2px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        text-align: center;
    
    }
    
    .textbox{
        margin-left: 40px;
    }
    
    .pass{
    width: 500px;
    height: 80px;
    margin-right:200px;
    }
    body
    {
        position: relative;
        background:linear-gradient(to right,rgb(155, 238, 192),rgb(231, 238, 238));
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
       }
       
    span{
        color:red;
        font-size: 10;
        margin-top:50px;
    }
    .display{
        width: 750px;
        height:500px;
        margin-left:10px;
        margin-top:0px;
    }
    a:hover{
        color:rgba(6, 30, 250, 0.966);
    }
    
    .textbox{
        width:80%;
        height: 20px;
        box-shadow: 10px 10px 10px 0px;
        background-color:  rgba(227, 228, 238, 0.842);
        border: 8px solid rgba(178, 184, 236, 0.966);
        box-sizing:border-box;
        padding: 20px;
        font-size: 20px;
        font-family:Verdana,Geneva,Tahoma, sans-serif;
        border-radius:10px;
        font-weight: bold;
        margin-top: 20px;
    }
    .submit{
        margin-left:350px;
        width: 300px;
        font-weight: bold;
        margin-top:0px;
        height: 40px;
        border: none;
        box-shadow: 5px 5px 5px 0;
        border-radius: 40px;
        font-size: 18;
        letter-spacing: 4px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(10, 142, 250);}

    .eu{
         margin-left:500px ;
         margin-top:0px;
         width: 389px;
         color:hsl(117, 9%, 52%);
         font-weight:100;
         
    }
    .a1{
        color:rgb(10, 142, 250) ;
    }
    .textbox2{
        width:80%;
        height: 20px;
        box-shadow: 10px 10px 10px 0px;
        background-color:  rgba(227, 228, 238, 0.842);
        border: 8px solid rgba(178, 184, 236, 0.966);
        box-sizing:border-box;
        padding: 20px;
        font-weight: bold;
        font-size: 20;
        font-family:Verdana,Geneva,Tahoma, sans-serif;
        border-radius:10px;
        margin-top:-55px;
        margin-left: 600px;
        margin-right: 100px;
    }
    .login{
        margin-top:10px;
        margin-left:160px;
        padding: 10px;
    }

    .sbox2{
        width:80%;
        box-sizing:border-box;
        height: 20px;
        font-size: 12px;
        font-family:Verdana,Geneva,Tahoma, sans-serif;
    }
    