*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
}
nav{
    text-align:center;
    margin-left:700px;
}
nav ul{
    padding: 10px;
    margin-top: 20px;
    display: inline-block;
    list-style: none;
    transform:skew(-27deg);
}
nav ul li{
    float:left;
    padding: 10px;
    font-size:18;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration:none;
    border-radius: 50px;
    background-color: rgb(236, 243, 245);
    border:6px solid rgb(206, 222, 226);
    
}
a{
    text-decoration: none;
}
nav ul li:hover{
    background-color: rgb(207, 226, 228);
    padding: 12px;

}

.textbox{
    margin-left: 40px;
}
.uname{
width:500px;
height: 100px;
margin-right:100px;
}
.pass{
width: 500px;
height: 100px;
margin-right:200px;
}
body
{
    position: ;
    width: 100%;
    background:linear-gradient(to left,rgb(10, 202, 228),rgb(166, 231, 166))}
.display{
    width: 700px;
    height:300px;
    margin-left: 320px;
    border-radius: 29px;
    background-color: rgb(169, 169, 248);
    margin-top: 50px;
}
.textbox{
    width:100%;
    height: 30px;
    border: 8px solid rgb(206, 222, 226);;
    box-sizing: border-box;
    padding: 20px;
    font-size: 12Spx;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    border-radius:10px;
    margin-top: 30px;
    box-shadow: 10px 10px 10px rgb(172, 172, 201);
}
.login{
    width:650px;
    margin-top:100px;
    margin-left:20px;
    padding: 20px;
    background-color: rgb(234, 245, 245);
    border: 9px solid rgb(252, 223, 186);
    box-shadow: 10px 10px 10px 0px rgb(196, 214, 196);
    border-radius: 15px;
}
.btn{
    margin-top:60px;
    margin-left: 150px;
    width: 120px;
    color: rgb(238, 238, 238);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12;
    background-color: rgb(104, 104, 138);
}
.btn1{
    float: left;

}
